# Order.Book.Api

./: Order.Book.Api.sln  README.md
Order.Book.Api/: Order.Book.Api.csproj  WeatherForecast.cs  appsettings.json
Order.Book.Api/Controllers/: TestOrdersController.cs  WeatherForecastController.cs
Order.Book.Api/NotificationHandlers/: OrderAddedNotificationHandler.cs  OrderUpdatedNotificationHandler.cs
Order.Book.Api/OrderHub/: OrderBookHub.cs
Order.Book.Api/wwwroot/: Index.html  orderBook.js
Order.Book.Application/: Order.Book.Application.csproj
Order.Book.Application/Commands/: AddOrderCommand.cs  DeleteOrderCommand.cs
Order.Book.Application/Handlers/: GetAllOrdersHandler.cs  GetOrderByIdHandler.cs
Order.Book.Application/Notifications/: OrderDeletedNotification.cs
Order.Book.Domain/Dtos/: UpdateOrderDto.cs
Order.Book.Infrastructure/: Order.Book.Infrastructure.csproj
Order.Book.Infrastructure/Concretes/: OrderRepository.cs
Order.Book.Infrastructure/Migrations/: 20240731062950_data.Designer.cs
src/Order.Book.Api/: Dockerfile  Order.Book.Api.http  Program.cs
src/Order.Book.Api/Controllers/: OrdersController.cs
src/Order.Book.Api/Middleware/: ExceptionMiddleware.cs
src/Order.Book.Api/NotificationHandlers/: OrderDeletedNotificationHandler.cs
src/Order.Book.Api/Properties/: launchSettings.json
src/Order.Book.Application/Abstracts/: IOrderRepository.cs
src/Order.Book.Application/Commands/: UpdateOrderCommand.cs
src/Order.Book.Application/Handlers/: AddOrderHandler.cs  DeleteOrderHandler.cs  UpdateOrderHandler.cs
src/Order.Book.Application/Notifications/: OrderAddedNotification.cs  OrderUpdatedNotification.cs
src/Order.Book.Application/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
src/Order.Book.Application/Validators/: OrderValidator.cs  UpdateOrderDtoValidator.cs
src/Order.Book.Domain/Entites/: Order.cs
src/Order.Book.Domain/Enums/: OrderStatus.cs  OrderType.cs
src/Order.Book.Infrastructure/Context/: OrderDbContext.cs
src/Order.Book.Infrastructure/Migrations/: 20240731062950_data.cs  OrderDbContextModelSnapshot.cs
